# =========================================================
# Plantilla de variables de entorno para PRODUCCIÓN.
# Copia este archivo a `.env.prod` y rellena los valores reales.
# NUNCA subas .env.prod al repositorio.
# =========================================================

# --- Django ---
DJANGO_SETTINGS_MODULE=config.settings.prod
# Genera con: python -c "import secrets; print(secrets.token_urlsafe(50))"
DJANGO_SECRET_KEY=reemplaza-con-clave-larga-y-aleatoria-de-50-chars
DJANGO_DEBUG=False
# Pon tu dominio real aquí (sin https://)
DJANGO_ALLOWED_HOSTS=tudominio.com,www.tudominio.com

# --- PostgreSQL ---
POSTGRES_DB=attackflow_prod
POSTGRES_USER=attackflow
POSTGRES_PASSWORD=password-seguro-aqui
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# --- Email SMTP ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu@gmail.com
EMAIL_HOST_PASSWORD=app-password-de-gmail
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=AttackFlow <noreply@tudominio.com>

# --- CORS (si tienes frontend separado) ---
# CORS_ALLOWED_ORIGINS=https://tudominio.com,https://app.tudominio.com
CORS_ALLOWED_ORIGINS=

# --- Opcional: Sentry DSN para error tracking ---
# SENTRY_DSN=https://xxx@sentry.io/yyy
