# =========================================================
# Dockerfile.worker — idéntico al Dockerfile principal
# salvo el CMD: arranca Celery worker+beat en vez de Gunicorn.
# =========================================================

ARG PYTHON_VERSION=3.12-slim-bookworm

# ---------- Stage 1: builder ----------
FROM python:${PYTHON_VERSION} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build
COPY requirements/ requirements/
ARG REQUIREMENTS=requirements/prod.txt
RUN pip install --upgrade pip && pip install -r ${REQUIREMENTS}


# ---------- Stage 2: runtime ----------
FROM python:${PYTHON_VERSION} AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=config.settings.prod

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        nmap \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libpangoft2-1.0-0 \
        libgdk-pixbuf-2.0-0 \
        fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system app && useradd --system --gid app --home /home/app app \
    && mkdir -p /home/app /app/staticfiles /app/media \
    && chown -R app:app /home/app /app

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY --chown=app:app . /app

USER app

# Celery worker + beat combinados (ahorra un servicio en Render).
CMD ["celery", "-A", "config", "worker", \
     "--beat", "--loglevel=info", "--concurrency=2", \
     "--scheduler", "celery.beat:PersistentScheduler"]
